<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nianien</groupId>
        <artifactId>katana</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>katana-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>katana-entity</module>
        <module>katana-repository</module>
        <module>katana-webapp</module>
        <module>katana-test-plugin</module>
        <module>katana-test-plugin1</module>
        <module>katana-test-plugin2</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <!--代码生成增强-->
                            <groupId>io.github.nianien</groupId>
                            <artifactId>jooq-gen</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configurationFile>../../jooqConfig.xml</configurationFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>gen</id>
            <activation>
                <file>
                    <!-- jooqConfig文件存在时触发代码生成 -->
                    <exists>src/main/sql</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>