<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nianien</groupId>
        <artifactId>katana-test</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.nianien</groupId>
    <artifactId>katana-test-plugin2</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.nianien</groupId>
            <artifactId>katana-test-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>